services:
  - type: web
    name: project
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
      python manage.py create_render_superuser
    startCommand: gunicorn project.wsgi:application